
<head>
<center> Counting Problems </center>
<style>
.cardGames {
  font-family: "Times New Roman;
  border-collapse: collapse;
  width: 100%;
}

.cardGames td, .cardGames th {
  border: 1.5px solid #ddd;
  padding: 6px;
}

table, th, td {
  border: 3px solid black;
}
center {
  color: blue;
}
th {
	color: green
}
td {
 	color: red
}

</style>
</head>


<body>

<table class="cardGames">
 <tr>
`<th> Word Problem Example </th>
    <th>Combinations </th>
    <th>Permutations</th> 
  </tr>
  <tr>
    <td>A poker player is dealt a hand of 4 cards from a freshly mixed deck. Answer the following questions concerning the number it ways each of the following hands may be dealt. For each, do not worry about getting a flush at the same time.
</td>
    <td>How many ways can one be dealt two pairs?</td>
    <td>How many ways can one be dealt with three of a kind?</td>
  </tr>
  <tr>
    <td>In the United States social security numbers are issued 
 Rack individuals for taxation purposes. These numbers are comprised of 9 decimal digits. Calculate the number of possible social security numbers for each part.</td>
    <td>The first digit is 1.</td>
    <td>The first and third digits must match</td>
  </tr>
</table>