<h3>Definition of Counting</h3>

<body>
Counting is a subset of combinatorics that usually involves counting the possibility of certain events.
It is important because it provides insights into the number of possible outcomes with respect to the number of decision.
An efficient way of counting is necessary to handle large masses of statistical data and for an understanding of probability.

</body>
<h3>Basic Rules of counting</h3>

<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>

  
 <body>
	Addition and multiplication rules are used to calculate the possible outcomes of one single event(choosing one fruit once).
	When choosing multiple fruits or arrange the order of multiple fruits, we need to use combination or permutation,
	because for each individual selection or arrangement, the size of the original sample changes.
 </body>

<table id="t01">
  <tr>
    <th>Types</th>
    <th>Definition</th>
    <th>When to Use</th>
    <th>Example</th>
    <th>Equivalence</th>
  </tr>
  <tr>
    <td>Addition</td>
    <td>possible outcomes associated with two choices is O1 + O2</td>
    <td>the choices for one outcome are disjoint</td>
    <td>choose a citrus fruit or a tropical fruit from a pile of fruits</td>
    <td>"OR" operator</td>
  </tr>
  <tr>
    <td>Multiplication</td>
    <td>possible outcomes associated with two choices is O1 x O2</td>
    <td>have to make multiple choices for one outcome</td>
    <td>choose a grape white there are four kinds of grapes, each comes with two colors: grean or purple</td>
    <td>"AND" operator</td>
  </tr>
  <tr>
    <td>Combination</td>
    <td>possibility of an arrangement of multiple items</td>
    <td>when the order doensn't matter</td>
    <td>choosing 4 fruits out of 10 fruits</td>
    <td>-</td>
  </tr>
    <tr>
    <td>Permutation</td>
    <td>possibility of an arrangement of multiple items</td>
    <td>when the order of the arrangement matters</td>
    <td>giving 10 different fruits to 10 children</td>
    <td>-</td>
  </tr>
</table>